package views

import "github.com/believer/willcodefor-go/data"
import "fmt"

templ Layout(metadata data.Metadata) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if metadata.Title != "" {
				<title>{ metadata.Title }</title>
				<meta property="og:title" content={ metadata.Title }/>
			} else {
				<title>Rickard Natt och Dag</title>
			}
			if metadata.Excerpt != "" {
				<meta name="description" content={ metadata.Excerpt }/>
				<meta property="og:description" content={ metadata.Excerpt }/>
			} else {
				<meta
					name="description"
					content="I am a developer from Sweden. I enjoy making user-friendly websites and creating tools that make life easier for other developers."
				/>
			}
			if metadata.Slug != "" {
				<meta property="og:url" content={ fmt.Sprintf("https://willcodefor.beer/%s", metadata.Slug) }/>
				<meta property="og:type" content="article"/>
				<meta
					property="og:image"
					content="https://willcodefor.beer/public/ogimage.png"
				/>
				<meta name="twitter:card" content="summary"/>
				<meta name="twitter:site" content="@rnattochdag"/>
				<meta name="twitter:creator" content="@rnattochdag"/>
			}
			<link href="/public/styles.1578a8.css" rel="stylesheet"/>
			<link rel="icon" href="/public/favicon.ico" type="image/x-icon"/>
			<script src="/public/htmx.1.9.9.min.js"></script>
			<script src="/public/htmx.head-support.js"></script>
			<script async src="/public/command-menu.4e6ce0.js"></script>
		</head>
		<body
			class="bg-neutral-100 text-neutral-700 dark:bg-neutral-900 dark:text-neutral-300"
			hx-boost="true"
			hx-ext="head-support"
		>
			<main class="grid py-5 grid-template-main">
				<div
					class="col-start-3 col-end-4 flex gap-8 items-center border-b border-neutral-300 pb-8 md:justify-end md:border-0 md:pb-0 dark:border-neutral-700"
				>
					<a class="font-bold focus-visible:outline-dashed focus-visible:outline-offset-2 focus:outline-neutral-700 dark:focus:outline-neutral-600" href="/">Home</a>
					<a class="font-bold focus-visible:outline-dashed focus-visible:outline-offset-2 focus:outline-neutral-700 dark:focus:outline-neutral-600" href="/posts">
						Writing
					</a>
				</div>
				<div class="col-start-3 col-end-4 my-10 md:my-12">
					{ children... }
				</div>
			</main>
			<dialog data-command-menu hx-get="/command-menu" hx-trigger="keydown[metaKey && key == 'k'] from:body once"></dialog>
		</body>
	</html>
}
